<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cFJ-Tb-FZS">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ze1-LF-N29">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="cFJ-Tb-FZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybi-AL-2gG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eDh-yU-bXm" kind="relationship" relationship="rootViewController" id="dau-YU-DAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAj-1s-uCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZCi-tM-6UW">
            <objects>
                <viewController id="eDh-yU-bXm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8v-k6-af2"/>
                        <viewControllerLayoutGuide type="bottom" id="IJ1-qW-Z4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ozv-Rz-Z6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-NA-n7f">
                                <rect key="frame" x="73" y="222" width="175" height="43"/>
                                <state key="normal" backgroundImage="ApplePayBTN_32pt__black_logo_.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ae-Fu-BrD" kind="push" id="1XQ-UU-nbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-Xs-nGs">
                                <rect key="frame" x="73" y="298" width="175" height="45"/>
                                <state key="normal" title="MPOS" backgroundImage="btn_G.png"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="r5j-2f-Qbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWy-bs-Vbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiQ-d1-Uv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mma_gray-bkgnd.png" translatesAutoresizingMaskIntoConstraints="NO" id="5FR-6t-lob">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="634"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translucent="NO" backIndicatorImage="header_bar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-Fp-WYm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="AuthnetLab Sample" id="c4x-23-XaA">
                                        <barButtonItem key="rightBarButtonItem" image="ic_dev_info.png" id="15T-GT-IAk">
                                            <connections>
                                                <action selector="onClickInfoButton:" destination="vXZ-lx-hvc" id="aBL-BC-IDo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mobilecnp1" borderStyle="roundedRect" placeholder="Login ID" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="8zO-pC-yQA">
                                <rect key="frame" x="22" y="196" width="276" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kud-xH-7ed"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Authnet101" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="f5H-Fp-x1X">
                                <rect key="frame" x="22" y="241" width="276" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="6s6-7Y-g7J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJZ-6x-SJP">
                                <rect key="frame" x="22" y="295" width="274" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOG IN" backgroundImage="btn_G.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickLoginAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bUA-9W-LrQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="authorize_net.png" translatesAutoresizingMaskIntoConstraints="NO" id="t80-lF-KUf">
                                <rect key="frame" x="14" y="107" width="293" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.72931513938142578" green="0.8441402835231524" blue="0.92729591836734693" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.66363977119999995" green="0.77664925780000005" blue="0.83372528700000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9J-Cd-PXL"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="loginButton" destination="ZJZ-6x-SJP" id="XmA-Yv-xlh"/>
                        <outlet property="loginTextView" destination="8zO-pC-yQA" id="VT5-wm-Osr"/>
                        <outlet property="paswordTextView" destination="f5H-Fp-x1X" id="n7s-jf-ZJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-262"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="mDe-cK-hBn">
            <objects>
                <viewController id="7ae-Fu-BrD" customClass="CreditCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17W-Mo-SBF"/>
                        <viewControllerLayoutGuide type="bottom" id="xGA-II-CWV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="av4-YT-tJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cart.png" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-fe-0Go">
                                <rect key="frame" x="0.0" y="64" width="320" height="502"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 245.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9L-bb-nQy">
                                <rect key="frame" x="223" y="368" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="- $ 244.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLU-0Z-GZG">
                                <rect key="frame" x="213" y="383" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-rq-Wig">
                                <rect key="frame" x="243" y="397" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-MX-4XO">
                                <rect key="frame" x="243" y="412" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="    $ 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-Ac-OX8">
                                <rect key="frame" x="223" y="441" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-XX-Yok">
                                <rect key="frame" x="76" y="477" width="144" height="34"/>
                                <state key="normal" backgroundImage="ApplePayBTN_32pt__whiteLine_textLogo_.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyWithApplePayButtonPressed:" destination="7ae-Fu-BrD" eventType="touchUpInside" id="5CE-p1-0hD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ahs-l4-yYA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbR-RJ-re3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="607"/>
        </scene>
        <!--Credit Card View Controller-->
        <scene sceneID="DIx-As-Ani">
            <objects>
                <viewController storyboardIdentifier="creditCardView" id="0B6-IQ-LbZ" customClass="CreditCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WL-nX-x4K"/>
                        <viewControllerLayoutGuide type="bottom" id="XM1-Cg-eMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNW-5l-iWG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mma_gray-bkgnd.png" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-GA-waR">
                                <rect key="frame" x="0.0" y="-33" width="320" height="634"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="center" minimumFontSize="16" background="input.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="arV-Jz-igy" userLabel="Text Field - 4111 1111 1111 1111">
                                <rect key="frame" x="20" y="93" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="card number"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0B6-IQ-LbZ" id="g3O-WP-qpb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="center" minimumFontSize="16" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYN-k5-5iQ">
                                <rect key="frame" x="20" y="157" width="74" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="expiration date"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0B6-IQ-LbZ" id="rIE-Ec-zlj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV2" textAlignment="center" minimumFontSize="16" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y5b-Tc-Wqn">
                                <rect key="frame" x="116" y="157" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0B6-IQ-LbZ" id="8cu-Nd-vcv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" textAlignment="center" minimumFontSize="16" background="input.png" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-qS-xzY">
                                <rect key="frame" x="226" y="157" width="74" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="0B6-IQ-LbZ" id="KYy-oQ-As7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmL-rN-olT">
                                <rect key="frame" x="196" y="161" width="22" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoPressed" destination="0B6-IQ-LbZ" eventType="touchUpInside" id="dAW-XU-rPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-Sk-G2P">
                                <rect key="frame" x="20" y="211" width="130" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="continue"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Continue" backgroundImage="btn_G.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed" destination="0B6-IQ-LbZ" eventType="touchUpInside" id="Xww-mJ-Xhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hp-ea-9Y4">
                                <rect key="frame" x="169" y="211" width="131" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="swipe now"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                <color key="tintColor" red="0.056968531519999997" green="0.13020273399999999" blue="0.22576530610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Swipe" backgroundImage="btn_G.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="swipePressed" destination="0B6-IQ-LbZ" eventType="touchUpInside" id="YGS-3c-hvd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPV-Pn-K54">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="AuthnetLab Sample" id="sB4-Lx-SnO">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="UC0-hH-h5v">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onClickLogoutPressed:" destination="0B6-IQ-LbZ" id="DNQ-FX-BOL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="ic_dev_info.png" id="xnS-sv-jtN">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onClickBarItemInfo:" destination="0B6-IQ-LbZ" id="ytQ-es-FXR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.72931513940000003" green="0.84414028350000003" blue="0.92729591840000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="creditCardTextField" destination="arV-Jz-igy" id="6KH-8w-T2m"/>
                        <outlet property="cvv2TextField" destination="Y5b-Tc-Wqn" id="Wyh-hj-t0I"/>
                        <outlet property="expirationTextField" destination="YYN-k5-5iQ" id="pf6-sO-z3I"/>
                        <outlet property="signAuthButton" destination="N2L-Sk-G2P" id="i5c-6N-CPe"/>
                        <outlet property="swipeNowButton" destination="0Hp-ea-9Y4" id="2mr-nw-3Ya"/>
                        <outlet property="zipTextField" destination="UeQ-qS-xzY" id="Z4f-hU-LcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAb-lQ-RKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="ApplePayBTN_32pt__black_logo_.png" width="140" height="32"/>
        <image name="ApplePayBTN_32pt__whiteLine_textLogo_.png" width="140" height="32"/>
        <image name="Cart.png" width="640" height="1008"/>
        <image name="authorize_net.png" width="825" height="131"/>
        <image name="btn_G.png" width="273" height="42"/>
        <image name="header_bar.png" width="320" height="43"/>
        <image name="ic_dev_info.png" width="24" height="24"/>
        <image name="input.png" width="272" height="29"/>
        <image name="mma_gray-bkgnd.png" width="320" height="415"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
