<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEh-mj-CDg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Anet EMV Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnetEMVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-n6-7Oo">
                                <rect key="frame" x="156" y="234" width="289" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="YVD-YU-G0S"/>
                                    <constraint firstAttribute="height" constant="1" id="yox-IW-gqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mobilecnp1" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-tf-94B">
                                <rect key="frame" x="156" y="202" width="289" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-sC-1Nb">
                                <rect key="frame" x="252" y="329" width="96" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="YdE-OQ-XXu"/>
                                </constraints>
                                <state key="normal" title="Button" image="Fingerprint.png"/>
                                <connections>
                                    <action selector="touchIDLoginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEz-aL-aEU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-Bv-QkA">
                                <rect key="frame" x="282" y="278" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QlW-4r-JAm"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Authnet104" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-Df-f4d">
                                <rect key="frame" x="156" y="234" width="289" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-7z-ZRa">
                                <rect key="frame" x="396" y="300" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-oz-DH2">
                                <rect key="frame" x="156" y="305" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0h-oz-DH2" firstAttribute="centerY" secondItem="6MR-7z-ZRa" secondAttribute="centerY" id="0N2-lf-2Vn"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="trailing" secondItem="1S0-Df-f4d" secondAttribute="trailing" id="2RW-it-wYc"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="leading" secondItem="z0h-oz-DH2" secondAttribute="trailing" constant="34" id="2wN-4Q-pkJ"/>
                            <constraint firstItem="1S0-Df-f4d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="C41-bb-lz9"/>
                            <constraint firstItem="6MR-7z-ZRa" firstAttribute="top" secondItem="1S0-Df-f4d" secondAttribute="bottom" constant="30" id="FUU-3u-9Wo"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="centerX" secondItem="ja2-n6-7Oo" secondAttribute="centerX" id="Gdl-T9-Q1k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ns-sC-1Nb" secondAttribute="bottom" constant="193" id="JC3-re-c8v"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="top" secondItem="ja2-n6-7Oo" secondAttribute="bottom" constant="43" id="KMm-7s-fsn"/>
                            <constraint firstItem="8Ns-sC-1Nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYl-Gs-Zdy"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="leading" secondItem="1S0-Df-f4d" secondAttribute="leading" id="WFu-Ym-MtE"/>
                            <constraint firstItem="8Ns-sC-1Nb" firstAttribute="top" secondItem="kuL-Bv-QkA" secondAttribute="bottom" constant="14" id="bKD-Xa-Etb"/>
                            <constraint firstItem="z0h-oz-DH2" firstAttribute="leading" secondItem="1S0-Df-f4d" secondAttribute="leading" id="fbe-ri-OOA"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="centerX" secondItem="8Ns-sC-1Nb" secondAttribute="centerX" id="lOL-GU-i6V"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="bottom" secondItem="o7s-tf-94B" secondAttribute="bottom" id="qJL-py-mZo"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="trailing" secondItem="o7s-tf-94B" secondAttribute="trailing" id="sb7-vN-pQk"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="leading" secondItem="o7s-tf-94B" secondAttribute="leading" id="siv-fL-w06"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="top" secondItem="1S0-Df-f4d" secondAttribute="bottom" constant="8" symbolic="YES" id="uhh-bT-6XE"/>
                            <constraint firstItem="1S0-Df-f4d" firstAttribute="top" secondItem="ja2-n6-7Oo" secondAttribute="top" id="wYP-Wh-RSz"/>
                            <constraint firstItem="o7s-tf-94B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="yXG-2j-Iay"/>
                            <constraint firstItem="6MR-7z-ZRa" firstAttribute="trailing" secondItem="1S0-Df-f4d" secondAttribute="trailing" id="zCO-6O-1c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anet EMV Demo" id="bmC-yC-zld">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nij-nd-Beq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6tY-9y-Ztr">
                                <rect key="frame" x="520" y="19" width="60" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7it-yu-aiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwN-M1-bKb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="kuL-Bv-QkA" id="L5u-zm-4eI"/>
                        <outlet property="login" destination="o7s-tf-94B" id="auE-pZ-b3M"/>
                        <outlet property="pasword" destination="1S0-Df-f4d" id="hzI-XI-oy4"/>
                        <outlet property="switchButton" destination="6MR-7z-ZRa" id="Nuc-da-zVt"/>
                        <segue destination="E6y-oC-gF7" kind="show" identifier="showCart" id="cEC-1q-M5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="1013"/>
        </scene>
        <!--Items-->
        <scene sceneID="vVX-x9-H6H">
            <objects>
                <viewController id="E6y-oC-gF7" customClass="AddProductViewController" customModule="AnetEMVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAg-TT-AA5"/>
                        <viewControllerLayoutGuide type="bottom" id="jtY-Vm-yu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOA-MC-ase">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="525-Ld-cqo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Okc-ad-pif" detailTextLabel="G0Q-12-Cft" style="IBUITableViewCellStyleValue1" id="9fL-sz-VTR">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fL-sz-VTR" id="M17-4I-BzD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Okc-ad-pif">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0Q-12-Cft">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E6y-oC-gF7" id="Xfq-GH-zPD"/>
                                    <outlet property="delegate" destination="E6y-oC-gF7" id="ANd-q2-W2L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="525-Ld-cqo" firstAttribute="leading" secondItem="iOA-MC-ase" secondAttribute="leading" id="IDa-hl-V1b"/>
                            <constraint firstItem="525-Ld-cqo" firstAttribute="top" secondItem="iOA-MC-ase" secondAttribute="top" id="T9L-dy-RZx"/>
                            <constraint firstAttribute="trailing" secondItem="525-Ld-cqo" secondAttribute="trailing" id="VRB-Qn-1SU"/>
                            <constraint firstItem="525-Ld-cqo" firstAttribute="bottom" secondItem="jtY-Vm-yu8" secondAttribute="top" id="lOn-iF-nqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="yGv-em-ihZ">
                        <barButtonItem key="leftBarButtonItem" title="Enter Amount" id="54F-wZ-6vA">
                            <connections>
                                <action selector="enteredAmount:" destination="E6y-oC-gF7" id="uK2-Li-Mzv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pay with EMV" id="jWC-Bf-Wbp">
                            <connections>
                                <action selector="pay:" destination="E6y-oC-gF7" id="JML-Kp-Zc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="525-Ld-cqo" id="1oG-Q8-dp2"/>
                        <segue destination="NZZ-je-YDV" kind="show" identifier="details" id="bO9-Y7-7fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgC-yv-jKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="459"/>
        </scene>
        <!--Details-->
        <scene sceneID="Yny-VN-wnU">
            <objects>
                <viewController title="Details" id="NZZ-je-YDV" customClass="DetailsViewController" customModule="AnetEMVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icz-zo-zwb"/>
                        <viewControllerLayoutGuide type="bottom" id="vgD-bd-jUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzh-1g-0Xc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-wW-Obl">
                                <rect key="frame" x="0.0" y="134" width="600" height="466"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-aA-v5p">
                                <rect key="frame" x="292" y="288" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-SH-v3M">
                                <rect key="frame" x="84" y="78" width="433" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5fA-Nd-XLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="REFUND"/>
                                <connections>
                                    <action selector="refund" destination="NZZ-je-YDV" eventType="touchUpInside" id="AaB-N2-Vj0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bDq-wW-Obl" firstAttribute="top" secondItem="i61-SH-v3M" secondAttribute="bottom" constant="8" symbolic="YES" id="216-dU-VIM"/>
                            <constraint firstItem="i61-SH-v3M" firstAttribute="leading" secondItem="bzh-1g-0Xc" secondAttribute="leadingMargin" constant="64" id="CCl-bl-N8F"/>
                            <constraint firstItem="i61-SH-v3M" firstAttribute="top" secondItem="Icz-zo-zwb" secondAttribute="bottom" constant="14" id="DHN-Yw-f7K"/>
                            <constraint firstItem="bDq-wW-Obl" firstAttribute="leading" secondItem="bzh-1g-0Xc" secondAttribute="leading" id="DQo-Ws-ff6"/>
                            <constraint firstItem="bDq-wW-Obl" firstAttribute="bottom" secondItem="vgD-bd-jUF" secondAttribute="top" id="Ff6-j6-BbA"/>
                            <constraint firstItem="SGA-aA-v5p" firstAttribute="centerY" secondItem="bzh-1g-0Xc" secondAttribute="centerY" id="Jxn-VV-xlX"/>
                            <constraint firstItem="SGA-aA-v5p" firstAttribute="centerX" secondItem="bzh-1g-0Xc" secondAttribute="centerX" id="MTk-Cf-952"/>
                            <constraint firstAttribute="trailing" secondItem="bDq-wW-Obl" secondAttribute="trailing" id="fnY-RA-42O"/>
                            <constraint firstItem="i61-SH-v3M" firstAttribute="centerX" secondItem="bDq-wW-Obl" secondAttribute="centerX" id="lvr-Ql-SSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="action" destination="i61-SH-v3M" id="raw-Hh-UYm"/>
                        <outlet property="indicator" destination="SGA-aA-v5p" id="AMW-fn-IND"/>
                        <outlet property="textView" destination="bDq-wW-Obl" id="0TQ-ok-DOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqj-yw-FGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oe6-ZB-1Co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEh-mj-CDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiU-13-TI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xiI-FR-hj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS2-1K-3EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="496"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint.png" width="100" height="100"/>
    </resources>
</document>
