<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PEh-mj-CDg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Anet EMV Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="ViewController" customModule="AnetEMVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja2-n6-7Oo">
                                <rect key="frame" x="43" y="234" width="289" height="1"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="YVD-YU-G0S"/>
                                    <constraint firstAttribute="height" constant="1" id="yox-IW-gqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7s-tf-94B">
                                <rect key="frame" x="43" y="202" width="289" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-sC-1Nb">
                                <rect key="frame" x="139.5" y="329" width="96" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="YdE-OQ-XXu"/>
                                </constraints>
                                <state key="normal" title="Button" image="Fingerprint.png"/>
                                <connections>
                                    <action selector="touchIDLoginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEz-aL-aEU"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-Bv-QkA">
                                <rect key="frame" x="169" y="278" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="QlW-4r-JAm"/>
                                </constraints>
                                <color key="color" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-Df-f4d">
                                <rect key="frame" x="43" y="234" width="289" height="36"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-7z-ZRa">
                                <rect key="frame" x="283" y="300" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-oz-DH2">
                                <rect key="frame" x="43" y="305.5" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z0h-oz-DH2" firstAttribute="centerY" secondItem="6MR-7z-ZRa" secondAttribute="centerY" id="0N2-lf-2Vn"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="trailing" secondItem="1S0-Df-f4d" secondAttribute="trailing" id="2RW-it-wYc"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="leading" secondItem="z0h-oz-DH2" secondAttribute="trailing" constant="34" id="2wN-4Q-pkJ"/>
                            <constraint firstItem="1S0-Df-f4d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="C41-bb-lz9"/>
                            <constraint firstItem="6MR-7z-ZRa" firstAttribute="top" secondItem="1S0-Df-f4d" secondAttribute="bottom" constant="30" id="FUU-3u-9Wo"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="centerX" secondItem="ja2-n6-7Oo" secondAttribute="centerX" id="Gdl-T9-Q1k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Ns-sC-1Nb" secondAttribute="bottom" constant="193" id="JC3-re-c8v"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="top" secondItem="ja2-n6-7Oo" secondAttribute="bottom" constant="43" id="KMm-7s-fsn"/>
                            <constraint firstItem="8Ns-sC-1Nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYl-Gs-Zdy"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="leading" secondItem="1S0-Df-f4d" secondAttribute="leading" id="WFu-Ym-MtE"/>
                            <constraint firstItem="8Ns-sC-1Nb" firstAttribute="top" secondItem="kuL-Bv-QkA" secondAttribute="bottom" constant="14" id="bKD-Xa-Etb"/>
                            <constraint firstItem="z0h-oz-DH2" firstAttribute="leading" secondItem="1S0-Df-f4d" secondAttribute="leading" id="fbe-ri-OOA"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="centerX" secondItem="8Ns-sC-1Nb" secondAttribute="centerX" id="lOL-GU-i6V"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="bottom" secondItem="o7s-tf-94B" secondAttribute="bottom" id="qJL-py-mZo"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="trailing" secondItem="o7s-tf-94B" secondAttribute="trailing" id="sb7-vN-pQk"/>
                            <constraint firstItem="ja2-n6-7Oo" firstAttribute="leading" secondItem="o7s-tf-94B" secondAttribute="leading" id="siv-fL-w06"/>
                            <constraint firstItem="kuL-Bv-QkA" firstAttribute="top" secondItem="1S0-Df-f4d" secondAttribute="bottom" constant="8" symbolic="YES" id="uhh-bT-6XE"/>
                            <constraint firstItem="1S0-Df-f4d" firstAttribute="top" secondItem="ja2-n6-7Oo" secondAttribute="top" id="wYP-Wh-RSz"/>
                            <constraint firstItem="o7s-tf-94B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="yXG-2j-Iay"/>
                            <constraint firstItem="6MR-7z-ZRa" firstAttribute="trailing" secondItem="1S0-Df-f4d" secondAttribute="trailing" id="zCO-6O-1c6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anet EMV Demo" id="bmC-yC-zld">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Nij-nd-Beq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6tY-9y-Ztr">
                                <rect key="frame" x="299" y="19" width="60" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7it-yu-aiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="UwN-M1-bKb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="kuL-Bv-QkA" id="L5u-zm-4eI"/>
                        <outlet property="login" destination="o7s-tf-94B" id="auE-pZ-b3M"/>
                        <outlet property="pasword" destination="1S0-Df-f4d" id="hzI-XI-oy4"/>
                        <outlet property="switchButton" destination="6MR-7z-ZRa" id="Nuc-da-zVt"/>
                        <segue destination="E6y-oC-gF7" kind="show" identifier="showCart" id="cEC-1q-M5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="1256"/>
        </scene>
        <!--Beer shop-->
        <scene sceneID="vVX-x9-H6H">
            <objects>
                <viewController id="E6y-oC-gF7" customClass="AddProductViewController" customModule="AnetEMVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BAg-TT-AA5"/>
                        <viewControllerLayoutGuide type="bottom" id="jtY-Vm-yu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOA-MC-ase">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No activity in process." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us1-KM-OkD">
                                <rect key="frame" x="0.0" y="575" width="375" height="43"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ByU-lG-zS5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-r2-W0G">
                                <rect key="frame" x="0.0" y="618" width="80" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QGn-gD-8QB"/>
                                    <constraint firstAttribute="height" constant="49" id="fQU-5x-Zu1"/>
                                </constraints>
                                <state key="normal" title="EMAIL"/>
                                <connections>
                                    <action selector="mail:" destination="E6y-oC-gF7" eventType="touchUpInside" id="k0g-1b-OdW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="525-Ld-cqo">
                                <rect key="frame" x="0.0" y="64" width="375" height="511"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Okc-ad-pif" detailTextLabel="G0Q-12-Cft" style="IBUITableViewCellStyleValue1" id="9fL-sz-VTR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fL-sz-VTR" id="M17-4I-BzD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Okc-ad-pif">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0Q-12-Cft">
                                                    <rect key="frame" x="318.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E6y-oC-gF7" id="Xfq-GH-zPD"/>
                                    <outlet property="delegate" destination="E6y-oC-gF7" id="ANd-q2-W2L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAH-4w-9rb">
                                <rect key="frame" x="298" y="618" width="77" height="49"/>
                                <state key="normal" title="Device Info"/>
                                <connections>
                                    <action selector="deviceInfo:" destination="E6y-oC-gF7" eventType="touchUpInside" id="QCT-bI-qNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcE-Sc-oiE">
                                <rect key="frame" x="152" y="618" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Dxa-ST-5Vd"/>
                                </constraints>
                                <state key="normal" title="OTA"/>
                                <connections>
                                    <action selector="OTAUpdate:" destination="E6y-oC-gF7" eventType="touchUpInside" id="4An-iw-Vpo"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-rl-beV">
                                <rect key="frame" x="223.5" y="628" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Reader" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crl-Vj-Ukh">
                                <rect key="frame" x="131" y="646" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bia-nF-XUm"/>
                                    <constraint firstAttribute="width" constant="92" id="eLl-Q0-mCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kVR-r2-W0G" firstAttribute="bottom" secondItem="jtY-Vm-yu8" secondAttribute="top" id="7Co-Nz-Jts"/>
                            <constraint firstItem="jtY-Vm-yu8" firstAttribute="top" secondItem="TH9-rl-beV" secondAttribute="bottom" constant="8" id="D7F-FA-42q"/>
                            <constraint firstItem="WcE-Sc-oiE" firstAttribute="top" secondItem="us1-KM-OkD" secondAttribute="bottom" id="Dt2-6v-Tja"/>
                            <constraint firstItem="525-Ld-cqo" firstAttribute="top" secondItem="BAg-TT-AA5" secondAttribute="bottom" id="EDg-NK-k8o"/>
                            <constraint firstItem="kVR-r2-W0G" firstAttribute="baseline" secondItem="eAH-4w-9rb" secondAttribute="firstBaseline" id="Gmu-lL-zEK"/>
                            <constraint firstItem="525-Ld-cqo" firstAttribute="leading" secondItem="iOA-MC-ase" secondAttribute="leading" id="IDa-hl-V1b"/>
                            <constraint firstItem="TH9-rl-beV" firstAttribute="leading" secondItem="Crl-Vj-Ukh" secondAttribute="trailing" constant="0.5" id="Kwt-FU-R2E"/>
                            <constraint firstItem="eAH-4w-9rb" firstAttribute="trailing" secondItem="525-Ld-cqo" secondAttribute="trailing" id="LLc-0H-Qik"/>
                            <constraint firstItem="TH9-rl-beV" firstAttribute="leading" secondItem="WcE-Sc-oiE" secondAttribute="trailing" id="Ob2-e5-3nh"/>
                            <constraint firstItem="kVR-r2-W0G" firstAttribute="leading" secondItem="525-Ld-cqo" secondAttribute="leading" id="POL-Uc-rxV"/>
                            <constraint firstItem="525-Ld-cqo" firstAttribute="top" secondItem="iOA-MC-ase" secondAttribute="top" constant="64" id="T9L-dy-RZx"/>
                            <constraint firstAttribute="trailing" secondItem="525-Ld-cqo" secondAttribute="trailing" id="VRB-Qn-1SU"/>
                            <constraint firstAttribute="trailing" secondItem="us1-KM-OkD" secondAttribute="trailing" id="Vlc-H6-Ya9"/>
                            <constraint firstItem="TH9-rl-beV" firstAttribute="top" secondItem="us1-KM-OkD" secondAttribute="bottom" constant="10" id="ZcS-nE-hcw"/>
                            <constraint firstItem="eAH-4w-9rb" firstAttribute="baseline" secondItem="kVR-r2-W0G" secondAttribute="firstBaseline" id="fML-DT-GL3"/>
                            <constraint firstItem="jtY-Vm-yu8" firstAttribute="top" secondItem="Crl-Vj-Ukh" secondAttribute="bottom" id="g6Y-Nh-kuZ"/>
                            <constraint firstItem="us1-KM-OkD" firstAttribute="leading" secondItem="iOA-MC-ase" secondAttribute="leading" id="qlp-G0-gpo"/>
                            <constraint firstItem="eAH-4w-9rb" firstAttribute="top" secondItem="us1-KM-OkD" secondAttribute="bottom" id="v2u-co-otv"/>
                            <constraint firstItem="us1-KM-OkD" firstAttribute="top" secondItem="525-Ld-cqo" secondAttribute="bottom" id="wKq-hb-VEo"/>
                            <constraint firstItem="WcE-Sc-oiE" firstAttribute="centerX" secondItem="iOA-MC-ase" secondAttribute="centerX" id="y7g-K9-cOO"/>
                            <constraint firstItem="kVR-r2-W0G" firstAttribute="top" secondItem="eAH-4w-9rb" secondAttribute="top" id="ynA-LV-wUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer shop" id="yGv-em-ihZ">
                        <barButtonItem key="leftBarButtonItem" title="Enter Amount" id="54F-wZ-6vA">
                            <connections>
                                <action selector="enteredAmount:" destination="E6y-oC-gF7" id="uK2-Li-Mzv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="jWC-Bf-Wbp">
                            <connections>
                                <action selector="pay:" destination="E6y-oC-gF7" id="JML-Kp-Zc1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardInteraction" destination="us1-KM-OkD" id="Uqh-si-nqP"/>
                        <outlet property="isTestReader" destination="TH9-rl-beV" id="IvI-iL-A6d"/>
                        <outlet property="tableView" destination="525-Ld-cqo" id="1oG-Q8-dp2"/>
                        <segue destination="NZZ-je-YDV" kind="show" identifier="details" id="bO9-Y7-7fW"/>
                        <segue destination="zCX-Eg-rWt" kind="show" identifier="showProfile" id="oud-20-zTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgC-yv-jKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="458.32083958020991"/>
        </scene>
        <!--Details-->
        <scene sceneID="Yny-VN-wnU">
            <objects>
                <viewController title="Details" id="NZZ-je-YDV" customClass="DetailsViewController" customModule="AnetEMVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icz-zo-zwb"/>
                        <viewControllerLayoutGuide type="bottom" id="vgD-bd-jUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzh-1g-0Xc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bDq-wW-Obl">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-aA-v5p">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-SH-v3M">
                                <rect key="frame" x="16" y="78" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="5SW-VM-DeU"/>
                                    <constraint firstAttribute="height" constant="48" id="5fA-Nd-XLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="REFUND"/>
                                <connections>
                                    <action selector="refund" destination="NZZ-je-YDV" eventType="touchUpInside" id="AaB-N2-Vj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-Mi-uit">
                                <rect key="frame" x="266" y="78" width="92" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="qwY-9P-A1E"/>
                                    <constraint firstAttribute="height" constant="48" id="rqD-qi-Ltq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="SETTLE"/>
                                <connections>
                                    <action selector="settleTransaction:" destination="NZZ-je-YDV" eventType="touchUpInside" id="8h8-fN-4dp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDq-wW-Obl" firstAttribute="top" secondItem="i61-SH-v3M" secondAttribute="bottom" constant="8" symbolic="YES" id="216-dU-VIM"/>
                            <constraint firstItem="i61-SH-v3M" firstAttribute="leading" secondItem="bzh-1g-0Xc" secondAttribute="leadingMargin" id="CCl-bl-N8F"/>
                            <constraint firstItem="i61-SH-v3M" firstAttribute="top" secondItem="Icz-zo-zwb" secondAttribute="bottom" constant="14" id="DHN-Yw-f7K"/>
                            <constraint firstItem="bDq-wW-Obl" firstAttribute="leading" secondItem="bzh-1g-0Xc" secondAttribute="leading" id="DQo-Ws-ff6"/>
                            <constraint firstItem="yz8-Mi-uit" firstAttribute="top" secondItem="Icz-zo-zwb" secondAttribute="bottom" constant="14" id="DXZ-Jd-ezz"/>
                            <constraint firstItem="bDq-wW-Obl" firstAttribute="bottom" secondItem="vgD-bd-jUF" secondAttribute="top" id="Ff6-j6-BbA"/>
                            <constraint firstItem="SGA-aA-v5p" firstAttribute="centerY" secondItem="bzh-1g-0Xc" secondAttribute="centerY" id="Jxn-VV-xlX"/>
                            <constraint firstItem="SGA-aA-v5p" firstAttribute="centerX" secondItem="bzh-1g-0Xc" secondAttribute="centerX" id="MTk-Cf-952"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yz8-Mi-uit" secondAttribute="trailing" constant="1" id="Pnn-0Z-7Od"/>
                            <constraint firstItem="bDq-wW-Obl" firstAttribute="top" secondItem="yz8-Mi-uit" secondAttribute="bottom" constant="8" id="bGh-ap-aQl"/>
                            <constraint firstAttribute="trailing" secondItem="bDq-wW-Obl" secondAttribute="trailing" id="fnY-RA-42O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="action" destination="i61-SH-v3M" id="raw-Hh-UYm"/>
                        <outlet property="indicator" destination="SGA-aA-v5p" id="AMW-fn-IND"/>
                        <outlet property="settleButton" destination="yz8-Mi-uit" id="jTS-N7-L4b"/>
                        <outlet property="textView" destination="bDq-wW-Obl" id="0TQ-ok-DOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqj-yw-FGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oe6-ZB-1Co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEh-mj-CDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hiU-13-TI1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xiI-FR-hj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS2-1K-3EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="496"/>
        </scene>
        <!--Create Profile Headless View Controller-->
        <scene sceneID="RFH-Xm-TEf">
            <objects>
                <viewController id="zCX-Eg-rWt" customClass="CreateProfileHeadlessViewController" customModule="AnetEMVDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02y-WY-SkX"/>
                        <viewControllerLayoutGuide type="bottom" id="icu-YT-UMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqj-ru-5tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kvi-Bz-dmD">
                                <rect key="frame" x="0.0" y="64" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headlessCell" rowHeight="90" id="3CX-qX-fv4" customClass="HeadlessTableViewCell" customModule="AnetEMVDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3CX-qX-fv4" id="SOb-zd-i6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-0l-c05">
                                                    <rect key="frame" x="56" y="11" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-oj-1cu">
                                                    <rect key="frame" x="56" y="40" width="263" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IiL-bY-Lj1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nMi-oj-1cu" secondAttribute="bottom" constant="19.5" id="5yw-hT-fnb"/>
                                                <constraint firstItem="nMi-oj-1cu" firstAttribute="leading" secondItem="SOb-zd-i6l" secondAttribute="leading" constant="56" id="HFF-M1-MwD"/>
                                                <constraint firstItem="nMi-oj-1cu" firstAttribute="top" secondItem="JNZ-0l-c05" secondAttribute="bottom" constant="8" id="LUh-ZB-muM"/>
                                                <constraint firstItem="JNZ-0l-c05" firstAttribute="leading" secondItem="nMi-oj-1cu" secondAttribute="leading" id="Zcn-7K-I0I"/>
                                                <constraint firstAttribute="trailing" secondItem="nMi-oj-1cu" secondAttribute="trailing" constant="56" id="bEu-AN-cFX"/>
                                                <constraint firstItem="JNZ-0l-c05" firstAttribute="trailing" secondItem="nMi-oj-1cu" secondAttribute="trailing" id="mvK-9c-CEe"/>
                                                <constraint firstItem="JNZ-0l-c05" firstAttribute="top" secondItem="SOb-zd-i6l" secondAttribute="top" constant="11" id="wu1-cH-CFS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="JNZ-0l-c05" id="8Km-nl-z93"/>
                                            <outlet property="textField" destination="nMi-oj-1cu" id="PUe-pg-Ril"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zCX-Eg-rWt" id="Nll-F2-OE4"/>
                                    <outlet property="delegate" destination="zCX-Eg-rWt" id="Y06-6M-Ncd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im2-8p-U4z">
                                <rect key="frame" x="78" y="617" width="220" height="37"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.5490196078431373" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="3eL-tg-TqK"/>
                                    <constraint firstAttribute="height" constant="37" id="Xqo-gm-77z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction" destination="zCX-Eg-rWt" eventType="touchUpInside" id="e2U-ER-U5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icu-YT-UMi" firstAttribute="top" secondItem="Kvi-Bz-dmD" secondAttribute="bottom" constant="62" id="7OU-Rm-N2E"/>
                            <constraint firstItem="icu-YT-UMi" firstAttribute="top" secondItem="Im2-8p-U4z" secondAttribute="bottom" constant="13" id="Tqb-t4-QEn"/>
                            <constraint firstItem="Kvi-Bz-dmD" firstAttribute="top" secondItem="02y-WY-SkX" secondAttribute="bottom" id="itf-Qe-TTj"/>
                            <constraint firstAttribute="trailing" secondItem="Kvi-Bz-dmD" secondAttribute="trailing" id="qnq-Mr-Ahh"/>
                            <constraint firstItem="Kvi-Bz-dmD" firstAttribute="leading" secondItem="rqj-ru-5tk" secondAttribute="leading" id="vFd-8z-Umg"/>
                            <constraint firstItem="Im2-8p-U4z" firstAttribute="centerX" secondItem="Kvi-Bz-dmD" secondAttribute="centerX" id="vx0-jz-xKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kvi-Bz-dmD" id="2uu-yv-Vpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrs-ZG-Qe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fingerprint.png" width="100" height="100"/>
    </resources>
</document>
